{
  "name": "House checker",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "short_name": "House Checker",
  "id": "hschkvfr",
  "description": "A simple app to check the house of a student based on their index number.",
  "dir": "auto",
  "categories": [
    "sports",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "deskscreen.png",
      "sizes": "1366x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing main content"
    },
    {
      "src": "mobscreen.jpg",
      "sizes": "1080x2268",
      "type": "image/jpg",
      "form_factor": "tall",
      "label": "Home screen showing main content"
    }
  ]
}
